In [1]:
!dir

 Volume in drive C has no label.
 Volume Serial Number is E411-BCD7

 Directory of C:\Users\Ninja\Documents\Python Scripts\python_misc\Plotting_data

27/08/2019  11:49 AM    <DIR>          .
27/08/2019  11:49 AM    <DIR>          ..
27/08/2019  11:49 AM    <DIR>          .ipynb_checkpoints
26/08/2019  12:10 PM           249,253 3d plotting.ipynb
18/08/2019  01:40 PM            11,265 Crosshole_data_qc_check.ipynb
26/08/2019  07:34 AM            23,694 Cross_hole_file_conversion.ipynb
27/08/2019  11:53 AM    <DIR>          data
12/08/2019  01:44 PM         1,098,079 DC curve images.ipynb
11/08/2019  04:59 PM           287,869 Graphs.ipynb
08/08/2019  05:40 PM             2,059 Line1(ActiveOT)(CombinedOT)(1001).DC
08/08/2019  06:35 PM               496 Line1.DCT
08/08/2019  08:07 AM               604 Line3.DCT
11/08/2019  08:35 AM           295,666 line3_image.png
21/08/2019  03:47 PM           123,376 Line_1_13_layers_depth_vs_shear_wave_original_pick_1009.png
21/08/2019  03:48 PM           164,369 Line_1_13_layers_depth_vs_shear_wave_removed_pick_for_high_vel.png
21/08/2019  03:38 PM           125,687 Line_1_20_layers_Depth_vs_shear_wave.png
21/08/2019  03:38 PM           162,740 Line_1_Depth_vs_shear_wave.png
21/08/2019  03:46 PM           155,788 Line_2_13_layers_depth_vs_shear_wave.png
21/08/2019  03:49 PM            92,477 Line_3_13_layers_depth_vs_shear_wave.png
14/08/2019  07:27 PM            59,246 LST layer file check.ipynb
14/08/2019  06:53 PM            27,603 ndata_file.LST
27/08/2019  11:46 AM            24,097 numpy_array_tutorial.ipynb
27/08/2019  11:49 AM               555 panads_tutorial.ipynb
25/08/2019  12:42 PM           735,801 Production_scripts_conversion_and_qc_MASW.ipynb
17/08/2019  01:46 PM               555 Untitled.ipynb
              21 File(s)      3,641,279 bytes
               4 Dir(s)  102,251,225,088 bytes free

In [2]:
import pandas as pd

In [32]:
df = pd.read_csv("data/track.csv", parse_dates=['time'])

In [33]:
len(df)

740

In [34]:
df.columns

Index(['time', 'lat', 'lng', 'height'], dtype='object')

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 740 entries, 0 to 739
Data columns (total 4 columns):
time      740 non-null datetime64[ns]
lat       740 non-null float64
lng       740 non-null float64
height    740 non-null float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 23.2 KB

In [36]:
df.dtypes

time      datetime64[ns]
lat              float64
lng              float64
height           float64
dtype: object

In [37]:
df['lat']

0      35.015021
1      35.014954
2      35.014871
3      35.014824
4      35.014776
5      35.014704
6      35.014657
7      35.014563
8      35.014549
9      35.014515
10     35.014505
11     35.014481
12     35.014472
13     35.014439
14     35.014432
15     35.014414
16     35.014400
17     35.014372
18     35.014365
19     35.014337
20     35.014331
21     35.014303
22     35.014306
23     35.014340
24     35.013531
25     35.013606
26     35.013630
27     35.013705
28     35.013730
29     35.013809
         ...
710    35.015705
711    35.015640
712    35.015617
713    35.015551
714    35.015533
715    35.015468
716    35.015444
717    35.015369
718    35.015343
719    35.015264
720    35.015238
721    35.015157
722    35.015129
723    35.015048
724    35.015023
725    35.014943
726    35.014916
727    35.014835
728    35.014810
729    35.014737
730    35.014709
731    35.014617
732    35.014584
733    35.014518
734    35.014484
735    35.014387
736    35.014355
737    35.014279
738    35.014264
739    35.014212
Name: lat, Length: 740, dtype: float64

In [38]:
df[['lat', 'lng']]

           lat        lng
0    35.015021  32.519585
1    35.014954  32.519606
2    35.014871  32.519612
3    35.014824  32.519654
4    35.014776  32.519689
5    35.014704  32.519691
6    35.014657  32.519734
7    35.014563  32.519719
8    35.014549  32.519694
9    35.014515  32.519625
10   35.014505  32.519599
11   35.014481  32.519514
12   35.014472  32.519486
13   35.014439  32.519405
14   35.014432  32.519379
15   35.014414  32.519309
16   35.014400  32.519287
17   35.014372  32.519211
18   35.014365  32.519187
19   35.014337  32.519106
20   35.014331  32.519084
21   35.014303  32.519009
22   35.014306  32.518989
23   35.014340  32.518916
24   35.013531  32.517636
25   35.013606  32.517589
26   35.013630  32.517574
27   35.013705  32.517529
28   35.013730  32.517512
29   35.013809  32.517459
..         ...        ...
710  35.015705  32.516157
711  35.015640  32.516211
712  35.015617  32.516225
713  35.015551  32.516278
714  35.015533  32.516301
715  35.015468  32.516361
716  35.015444  32.516380
717  35.015369  32.516442
718  35.015343  32.516462
719  35.015264  32.516517
720  35.015238  32.516537
721  35.015157  32.516592
722  35.015129  32.516610
723  35.015048  32.516665
724  35.015023  32.516683
725  35.014943  32.516736
726  35.014916  32.516754
727  35.014835  32.516800
728  35.014810  32.516818
729  35.014737  32.516873
730  35.014709  32.516889
731  35.014617  32.516933
732  35.014584  32.516945
733  35.014518  32.516971
734  35.014484  32.516984
735  35.014387  32.517020
736  35.014355  32.517035
737  35.014279  32.517087
738  35.014264  32.517098
739  35.014212  32.517142

[740 rows x 2 columns]

In [39]:
df.loc[0]

time      2015-08-20 03:48:07.235000
lat                           35.015
lng                          32.5196
height                         136.2
Name: 0, dtype: object

In [40]:
df.loc[2:7]

                     time        lat        lng      height
2 2015-08-20 03:48:25.660  35.014871  32.519612  123.000000
3 2015-08-20 03:48:26.819  35.014824  32.519654  120.500000
4 2015-08-20 03:48:27.828  35.014776  32.519689  118.900002
5 2015-08-20 03:48:29.720  35.014704  32.519691  119.900002
6 2015-08-20 03:48:30.669  35.014657  32.519734  120.900002
7 2015-08-20 03:48:33.793  35.014563  32.519719  121.699997

In [41]:
df.index

RangeIndex(start=0, stop=740, step=1)

In [42]:
import numpy as np
df1 = pd.DataFrame(np.arange(10).reshape((5,2)), columns=["x","y"], index=['a','b','c', 'd','e'])
df1

   x  y
a  0  1
b  2  3
c  4  5
d  6  7
e  8  9

In [43]:
df1.loc['a']

x    0
y    1
Name: a, dtype: int32

In [44]:
df1.loc['b':'d']

   x  y
b  2  3
c  4  5
d  6  7

In [45]:
df.index

RangeIndex(start=0, stop=740, step=1)

In [46]:
df.index = df['time']
df.index

DatetimeIndex(['2015-08-20 03:48:07.235000', '2015-08-20 03:48:24.734000',
               '2015-08-20 03:48:25.660000', '2015-08-20 03:48:26.819000',
               '2015-08-20 03:48:27.828000', '2015-08-20 03:48:29.720000',
               '2015-08-20 03:48:30.669000', '2015-08-20 03:48:33.793000',
               '2015-08-20 03:48:34.869000', '2015-08-20 03:48:37.708000',
               ...
               '2015-08-20 04:20:18.844000', '2015-08-20 04:20:21.996000',
               '2015-08-20 04:20:22.897000', '2015-08-20 04:20:24.905000',
               '2015-08-20 04:20:25.835000', '2015-08-20 04:20:28.982000',
               '2015-08-20 04:20:29.923000', '2015-08-20 04:20:32.863000',
               '2015-08-20 04:20:33.994000', '2015-08-20 04:20:42.329000'],
              dtype='datetime64[ns]', name='time', length=740, freq=None)

In [47]:
df.loc['2015-08-20 04:18:54']

,time,lat,lng,height
time,,,,
2015-08-20 04:18:54.007,2015-08-20 04:18:54.007,35.015942,32.515209,117.099998
2015-08-20 04:18:54.893,2015-08-20 04:18:54.893,35.015937,32.515240,117.500000

In [49]:
df.loc['2015-08-20 03:52']

,time,lat,lng,height
time,,,,
2015-08-20 03:52:00.768,2015-08-20 03:52:00.768,35.013246,32.515693,100.500000
2015-08-20 03:52:01.676,2015-08-20 03:52:01.676,35.013226,32.515675,100.800003
2015-08-20 03:52:04.866,2015-08-20 03:52:04.866,35.013162,32.515622,101.099998
2015-08-20 03:52:05.780,2015-08-20 03:52:05.780,35.013139,32.515605,100.699997
2015-08-20 03:52:08.753,2015-08-20 03:52:08.753,35.013074,32.515550,99.199997
2015-08-20 03:52:09.700,2015-08-20 03:52:09.700,35.013055,32.515531,99.199997
2015-08-20 03:52:12.855,2015-08-20 03:52:12.855,35.012994,32.515471,99.300003
2015-08-20 03:52:13.780,2015-08-20 03:52:13.780,35.012974,32.515451,99.000000
2015-08-20 03:52:16.775,2015-08-20 03:52:16.775,35.012912,32.515388,99.699997
2015-08-20 03:52:17.704,2015-08-20 03:52:17.704,35.012891,32.515368,99.699997
2015-08-20 03:52:20.907,2015-08-20 03:52:20.907,35.012826,32.515311,99.099998
2015-08-20 03:52:21.779,2015-08-20 03:52:21.779,35.012806,32.515291,98.800003
2015-08-20 03:52:24.813,2015-08-20 03:52:24.813,35.012760,32.515226,98.500000
2015-08-20 03:52:25.698,2015-08-20 03:52:25.698,35.012747,32.515203,97.900002
2015-08-20 03:52:28.748,2015-08-20 03:52:28.748,35.012709,32.515136,97.400002
2015-08-20 03:52:29.672,2015-08-20 03:52:29.672,35.012694,32.515113,97.000000
2015-08-20 03:52:32.719,2015-08-20 03:52:32.719,35.012636,32.515052,96.300003
2015-08-20 03:52:33.698,2015-08-20 03:52:33.698,35.012617,32.515034,96.300003
2015-08-20 03:52:37.790,2015-08-20 03:52:37.790,35.012537,32.514986,96.099998
2015-08-20 03:52:38.678,2015-08-20 03:52:38.678,35.012521,32.514964,96.599998
2015-08-20 03:52:41.752,2015-08-20 03:52:41.752,35.012460,32.514901,95.199997
2015-08-20 03:52:42.684,2015-08-20 03:52:42.684,35.012438,32.514882,94.699997
2015-08-20 03:52:45.758,2015-08-20 03:52:45.758,35.012371,32.514836,94.300003
2015-08-20 03:52:46.679,2015-08-20 03:52:46.679,35.012367,32.514813,94.900002
2015-08-20 03:52:49.764,2015-08-20 03:52:49.764,35.012418,32.514761,95.000000
2015-08-20 03:52:50.678,2015-08-20 03:52:50.678,35.012445,32.514746,95.400002
2015-08-20 03:52:54.323,2015-08-20 03:52:54.323,35.012516,32.514689,96.400002
2015-08-20 03:52:54.673,2015-08-20 03:52:54.673,35.012540,32.514671,96.500000
2015-08-20 03:52:57.937,2015-08-20 03:52:57.937,35.012615,32.514631,98.000000
2015-08-20 03:52:58.682,2015-08-20 03:52:58.682,35.012636,32.514619,97.699997

In [51]:
import sys
sys.path

['C:\\Users\\Ninja\\Documents\\Python Scripts\\python_misc\\Plotting_data',
 'C:\\Users\\Ninja\\Anaconda3\\python37.zip',
 'C:\\Users\\Ninja\\Anaconda3\\DLLs',
 'C:\\Users\\Ninja\\Anaconda3\\lib',
 'C:\\Users\\Ninja\\Anaconda3',
 '',
 'C:\\Users\\Ninja\\AppData\\Roaming\\Python\\Python37\\site-packages',
 'C:\\Users\\Ninja\\Anaconda3\\lib\\site-packages',
 'C:\\Users\\Ninja\\Anaconda3\\lib\\site-packages\\win32',
 'C:\\Users\\Ninja\\Anaconda3\\lib\\site-packages\\win32\\lib',
 'C:\\Users\\Ninja\\Anaconda3\\lib\\site-packages\\Pythonwin',
 'C:\\Users\\Ninja\\Anaconda3\\lib\\site-packages\\IPython\\extensions',
 'C:\\Users\\Ninja\\.ipython']